<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/patinho.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0%;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        html {
            overflow-x: hidden;
        }

        html ::-webkit-scrollbar {
            width: 0.9rem;
        }

        html ::-webkit-scrollbar-track {
            background: transparent;
        }

        html ::-webkit-scrollbar-thumb {
            background-color: #fcc449;
            border-radius: 5rem;
        }

        .background {
            background: none;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        body {
            background-color: white;
        }

        header {
            background: #7590f8;
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            padding: 1.5rem;
            align-items: center;
        }

        .logo img {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            height: auto;
            margin-left: 3rem;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        ul li a:hover {
            text-transform: capitalize;
            color: rgb(11, 39, 84);
            border-bottom: solid 1px;
            border-radius: 2.7px;
        }

        hr {
            border-radius: solid 0.1px;
            color: black;
            margin-top: 15px;
        }

        /*FORMULARIO*/

        .form {
            display: flex;
        }

        .form:hover {
            text-transform: capitalize;
            transition: 0.5s;
            color: rgb(11, 39, 84);
            border-bottom: solid 6px;
            border-radius: 12px;
        }

        .form button a {
            text-decoration: none;
            font-size: 1.3rem;
            color: white;
        }

        .form button {
            background-color: #fcc449;
            font-size: 1rem;
            width: 150px;
            height: 80px;
            border-radius: 10px;
        }

        body {
            font-family: sans-serif;

        }

        .box {
            color: white;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #6d8ce8;
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }

        fieldset {
            border: 3px solid #281e5d;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right,
                    rgb(0, 92, 197),
                    rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right,
                    rgb(0, 80, 172),
                    rgb(80, 19, 195));
        }
    </style>
    <title>Pré-matricula</title>
</head>

<body background="imagem/background1.jpeg">
    <div class="background">
        <header>
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <ul class="links">
                <li><a href="index.html">Incio</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="servicos.html">Nossos metódos</a></li>
                <li><a href="contato.html">Fale conosco</a></li>
            </ul>

            <!--FORMULARIO-->
            <div class="form">
                <button><a href="matricula.html">Pré<br>matricula</a></button>
            </div>

        </header>

        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>Pré-matricula</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome completo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="email" class="labelInput">Email</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone" class="labelInput">Telefone</label>
                    </div>
                    <br><br>
                    <p>Ano escolar:</p>
                    <input type="radio" id="maternal" name="serie" value="maternal" required>
                    <label for="maternal">Maternal</label>
                    <br>
                    <input type="radio" id="pre1" name="serie" value="pre1" required>
                    <label for="pre1">Pré I</label>
                    <br>
                    <input type="radio" id="pre2" name="serie" value="pre2" required>
                    <label for="pre2">Pré II</label>
                    <br><br>
                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <br>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro">Outro</label>
                    <br><br>
                    <label for="data_nascimento">Data de Nascimento:</label><br><br>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                </fieldset>
            </form>
        </div>


</body>

</html>